version: 0.0
os: linux
files:
  - source: /
    destination: /home/saas/temp-rbp-backend

hooks:
  AfterInstall:
    - location: hook_afterinstall.sh
      runas: saas
  AfterAllowTraffic:
    - location: hook_afterinstall_cleanup.sh
      runas: root
